インストールしていただきありがとうございます！
対象機器はmacOSです。
下記に遊び方などを記載しています。

〜目次〜
1.遊び方
2.タイトル画面
3.ゲーム画面
4.ゲーム終了
5.英単語リスト
6.使用フォント
---------------------------------------------------------
1.遊び方
英単語deタイピングをダブルクリックするとゲーム画面が起動します。(少し時間がかかります)

2.タイトル画面
BGM・SE … マウスでクリックすると、ON/OFFを変更することができます。
難易度 … 文字数で難易度(簡単、普通、大変)を分けています。
        ランダムは、すべての難易度で出てくる単語が対象です。

3.ゲーム画面
escキーを押すことで、ゲーム途中にタイトル画面へ戻ることができます。

4.ゲーム終了
他のウィンドウを閉じるときと同様にバツボタンをおして画面を閉じてください。
コンソール画面が表示されている場合は同様にバツボタンを押して画面を閉じてください。

5.英単語リスト
ゲーム中に出題される英単語は、Alphabet/Alphabet.txtに記載しています。
このファイルを編集することで、ゲーム内で出題されるお題を変更することができます。
追加・変更したい単語があれば、下記の注意事項に従って追加・修正してください。
[項目内容]
・難易度(1-5) … アルファベットの文字数によって単語ごとに5段階の単語難易度を設定
    1 … 1-3文字
    2 … 4-5文字
    3 … 6-7文字
    4 … 8-9文字
    5 … 10文字以上
    タイトル画面の難易度で出題される単語難易度は下記の通り
    簡単 … 1-3
    普通 … 2-4
    大変 … 3-5
    ランダム … 全部
    上記のように、文字数で難易度を分けているが1-5の数字であれば自由に変更してもOK
・お題 … ゲーム画面の日本語訳部分
・ローマ字 … ゲームで入力するアルファベット、全て小文字のアルファベットを入力すること
    ※大文字、スペース、特殊記号などには対応していません
[注意事項]
・項目間はカンマ(,)で区切ること
・1行目はヘッダなので、2行目以降を編集すること
・空白の項目はつくらないこと、全て入力必須
・空白行は入れないこと

6.使用フォント
あずきフォント様を使用させていただいています。
http://azukifont.com/