難易度(1-5),お題,ローマ字
2,りんご,apple
3,動物,animal
2,魚,fish
1,ねこ,cat
1,いぬ,dog
2,ゲーム,game
2,時間,time
3,1月,january
4,2月,february
2,3月,march
2,4月,april
1,5月,may
2,6月,june
2,7月,july
3,8月,august
4,9月,september
3,10月,october
4,11月,november
4,12月,december
3,月曜日,monday
3,火曜日,tuesday
4,水曜日,wednesday
4,木曜日,thursday
3,金曜日,friday
4,土曜日,saturday
3,日曜日,sunday
2,寒い,cold
1,暑い,hot
5,いちご,strawberry
3,オレンジ,orange
1,箱,box
2,日本,japan
3,音楽,musics
2,飲み物,drink
2,食べ物,food
3,ギター,guitar
2,ピアノ,piano
2,ぶどう,grape
2,寝る,sleep
2,紙,paper
2,ねずみ,mouse
3,キリン,giraffe
2,しまうま,zebra
3,コーヒー,coffee
2,木,wood
2,本,book
1,鍵,key
2,棚,shelf
1,目,eye
3,花,flower
2,鼻,nose
2,口,mouth
1,耳,ear
4,眉毛,eyebrows
2,髪,hair
3,指,finger
1,足,leg
1,腕,arm
4,頭痛,headache
3,国,country
4,特徴,features
3,夢,dreams
1,牛,cow
2,鳥,bird
1,豚,pig
3,うさぎ,rabbit
2,虎,tiger
3,竜,dragon
2,羊,sheep
2,馬,horse
2,蛇,snake
3,猿,monkey
2,イノシシ,boar
3,自然,nature
4,子供,children
5,祖父,grandfather
5,祖母,grandmother
3,父,father
3,母,mother
4,孫,grandson
4,娘,daughter
1,息子,son
2,机,desk
2,椅子,chair
2,人形,doll
5,証明,certification
2,単語,word
5,照明,illumination
2,隠れる,hide
1,走る,run
2,歩く,walk
1,食べる,eat
2,住む,live
2,命,life
2,戦い,fight
2,笑う,laugh
3,朝,morning
2,昼,noon
2,夜,night
1,太陽,sun
2,風,wind
3,台風,typhoon
2,雨,rain
2,晴れ,sunny
3,バナナ,banana
2,牛乳,milk
2,ワイン,wine
2,ビール,beer
2,ジュース,juice
3,文字,letter
3,映画,movies
2,勉強,study
4,夜中,midnight
4,無限大,infinity
3,選択,choice
3,人参,carrot
2,敵,enemy
2,歌,song
3,歌手,singer
3,パズル,puzzle
4,飛行機,airplane
1,車,car
3,自転車,bicycle
2,バイク,bike
1,帽子,hat
3,理由,reason
3,結果,result
3,画面,screen
1,赤,red
3,黄色,yellow
2,緑色,green
2,黒,black
2,白,white
2,茶色,brown
2,ピンク,pink
3,紫色,purple
5,透明,transparent
4,位置,position
2,点,point
2,線,line
3,丸,circle
3,四角,square
4,三角,triangle
4,五角形,pentagon
3,六角形,hexagon
4,七角形,heptagon
3,八角形,octagon
3,九角形,nonagon
2,軽い,light
2,重い,heavy
2,好き,like
2,嫌い,hate
2,頭,head
2,手,hand
4,キーボード,keyboard
5,黒板,blackboard
1,遠い,far
2,近い,near
1,付箋,tag
2,麦,wheat
2,米,rice
3,電池,battery
2,薄い,thin
2,厚い,thick
5,文学,literature
4,日本語,japanese
3,アメリカ,america
2,中国,china
2,韓国,korea
3,カナダ,canada
2,インド,india
5,オランダ,netherlands
3,イギリス,england
2,イタリア,italy
4,オーストラリア,australia
3,オーストリア,austria
4,タイ,thailand
2,全部,whole
2,一部,part
2,歯,tooth
2,水,water
2,火,fire
2,金,money
2,土,soil
2,ほほ,cheek
2,爪,nail
2,踊り,dance
1,ネクタイ,tie
3,洋服,clothes
3,まつげ,eyelash
2,親指,thumb
2,靴,shoes
2,煙,smoke
5,電気,electricity
2,数学,math
3,社会,society
3,理科,science
3,ボタン,button
2,電話,phone
3,通常,normal
5,工事,construction
1,終了,end
2,開始,start
4,幸せ,happiness
2,熊,bear
3,学校,school
5,大学,university
4,朝食,breakfast
2,昼食,lunch
3,夕食,dinner
2,写真,photo
2,裏,back
1,嘘,lie
2,真実,truth
3,ゴミ,garbage
3,友達,friend
4,卒業,graduate
4,誕生日,birthday
5,お祝い,celebration
5,異常,abnormality
3,冷凍,frozen
5,冷蔵,refrigeration
2,栄誉,honor
3,正解,correct
2,世界,world
5,心理学,psychology
3,生物学,biology
3,カーテン,curtain
2,願い,wish
1,缶,can
4,勘,intuition
2,価値,value
1,勝ち,win
3,負け,losing
1,銃,gun
3,酒,liquor
2,車輪,wheel
2,果物,fruit
2,天使,angel
2,悪魔,demon
3,人魚,mermaid
5,想像,imagination
5,呼吸,respiration
2,家,house
2,雲,cloud
4,祭り,festival
3,言い訳,excuse
3,春,spring
3,夏,summer
3,秋,autumn
3,冬,winter
1,税,tax
5,予言,prediction
2,涙,tear
4,宗教,religion
3,能力,ability
3,合図,signal
3,記憶,memory
3,眼鏡,glasses
2,声,voice
3,空腹,hunger
4,機能,function
4,昨日,yesterday
4,明日,tomorrow
2,尻尾,tail
4,内蔵,internal
2,劇,drama
4,教科書,textbook
3,橋,bridge
5,箸,chopsticks
3,紐,string
3,たぬき,raccoon
2,妖精,fairy
1,神,god
2,横,side
5,印象,impression
3,秘密,secret
3,衝動,impulse
4,闇,darkness
3,影,shadow
4,花火,fireworks
4,音響,acoustic
3,自由,freedom
2,蜂蜜,honey
1,蜂,bee
2,癖,habit
3,合格,passing
3,鉛筆,pencil
3,消しゴム,eraser
3,季節,season
2,過去,past
4,封筒,envelope
2,郵便,post
3,警察,police
4,病院,hospital
4,握手,handshake
2,群れ,herd
2,鉄,iron
3,銅,copper
3,銀,silver
2,靴下,socks
4,臆病,cowardice
3,駅,station
2,視線,gaze
2,匂い,odor
3,香水,perfume
4,足音,footsteps
3,欲望,desire
4,挨拶,greeting
4,蝶,butterfly
4,洗剤,detergent
2,石鹸,soap
5,可能性,possibility
2,星,star
5,解消,cancellation
2,心臓,heart
2,味方,ally
3,不安,anxiety
3,安心,relief
2,泡,foam
4,クラゲ,jellyfish
2,くじら,whale
2,サメ,shark
2,イカ,squid
3,タコ,octopus
4,玄関,entrance
3,窓,window
2,魔法,magic
5,呪文,incantation
4,爆発,explosion
4,水泳,swimming
4,知識,knowledge
2,扉,door
5,技術,technology
4,逆転,reversal
3,人見知り,shyness
3,才能,talent
2,前髪,bangs
4,信者,believer
2,曲,tune
5,意識,consciousness
1,年齢,age
2,右,right
2,左,left
2,下,under
1,上,up
4,寝言,nonsense
2,赤ん坊,baby
2,幽霊,ghost
4,お気に入り,favorite
3,針,needle
3,麺,noodles
3,蝉,cicada
2,地球,earth
2,飴,candy
2,店,shop
3,歴史,history
2,人混み,crowd
3,城,castle
3,会員,member
2,営業,sales
3,工場,factory
4,秘書,secretary
2,地球儀,globe
2,餌,feed
2,時計,clock
5,情報,information
5,紹介,introduction
3,感情,emotion
4,海外,overseas
3,数,number
5,広告,advertisement
3,瞬間,moment
3,健康,health
2,道具,tool
5,便利,convenient
3,不思議,strange
3,支払い,payment
2,定規,ruler
2,泥棒,thief
3,ドイツ,germany
4,別れ,farewell
4,出会い,encounter
4,傘,umbrella
3,上着,jacket
3,風船,balloon
2,色,color
3,意味,meaning
2,瞳,pupil
3,息,breath
4,曖昧,ambiguous
3,公開,release
3,後悔,regret
3,航海,voyage
2,船,ship
2,病気,sick
5,サングラス,sunglasses
3,簡単,simple
4,難しい,difficult
2,食事,meal
2,味,taste
2,形,form
3,カメラ,camera
3,ロシア,russia
3,蜘蛛,spider
2,海,ocean
4,山,mountain
3,谷,valley
2,雫,drop
2,廃墟,ruins
2,絆,bonds
4,充電,charging
3,惑星,planet
3,イルカ,dolphin
3,鶏,chicken
2,山羊,goat
2,嵐,storm
1,少年,boy
4,チョコレート,chocolate
2,彗星,comet
2,葉っぱ,leaf
1,空気,air
4,弱さ,weakness
4,強さ,strength
2,風呂,bath
2,怒り,anger
3,答え,answer
4,資源,resource
3,トンネル,tunnel
3,宝石,jewelry
5,満足,satisfaction
3,危険,danger
4,修理,repairing
2,試合,match
3,選手,player
3,磁石,magnet
5,冷蔵庫,refrigerator
4,電子レンジ,microwave
2,冷静,calm
5,考古学,archeology
2,魅力,charm
5,投資,investment
3,送付,sending
3,受領,receipt
2,草,grass
4,派遣,dispatch
3,採掘,mining
4,倉庫,warehouse
1,地図,map
3,絵画,picture
3,天気,weather
2,空回り,idly
4,愛想,civility
3,喉,throat
5,期待,expectation
2,脳,brain
3,亀,turtle
2,仮面,mask
4,恐竜,dinosaur
5,換気,ventilation
2,顎,chin
1,光線,ray
4,看板,signboard
3,編集,editing
4,挿入,insertion
3,表示,display
2,栄光,glory
4,放送,broadcast
3,鏡,mirror
4,回転,rotation
1,灰,ash
2,肺,lung
2,動揺,upset
2,錆,rust
4,象,elephant
4,薬,medicine
4,減少,decrease
2,看護,nurse
4,存在,existence
3,呟き,murmur
3,バイオリン,violin
2,主人公,hero
2,馬鹿,fool
3,利益,profits
3,収入,income
5,生産,production
4,幻想,illusion
5,保育士,childminder
4,無機質,inorganic
2,今日,today
3,球体,sphere
4,カレンダー,calendar
5,翻訳,translation
2,湖,lake
2,池,pond
4,録音,recording
4,方角,direction
3,沈黙,silence
2,ケーキ,cake
5,効率,efficiency
4,反応,reaction
3,無視,ignore
3,虫,insect
3,舌,tongue
2,細胞,cell